#==================== File and Directory Names ========================

app.name=AntDemo
app.version=0.1

source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.external=./lib_external
webapp.home=./WebContent
build.home=./build
war.home=./war



#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true




