<?xml version="1.0"?>


<!-- ====================================================================== 
     Date:     June 2015
     
     Project:  Ant Demo
     
     Author:   Peter Chen
     ====================================================================== -->


	
<project name="AntDemo" default="archive" basedir=".">
	
    <description>
           a project of using ant
    </description>
	
	<property file="build.properties"/>
    

	
	<!-- ==================== Clean Target ==================================== -->

	<!--
		删除之前工程构建时产生的临时文件
	-->
	<target name="clean" description="Delete old directories and files">
		<delete dir="${dist.home}"/>
		<delete dir="${build.home}"/>
		<delete >
			<fileset dir="${source.home}" includes="**/*.class"/>
		</delete>
	</target>

	<!-- ==================== Init Target ================================== -->

	<!--
		新建build文件夹
	-->
	<target name="init" depends="clean"  description="Create build directory">
		
		<mkdir dir="${build.home}" />

	</target>
	
	<!-- ==================== Compile Target ================================== -->

	<!--
		编译源代码，将编译生成的class文件copy到${build.home}/WEB-INF/classes目录下
	-->
	<target name="compile" depends="init" description="Compile Java sources">
		
		
		<mkdir dir="${build.home}/WEB-INF/classes" />
		
		<javac srcdir="${source.home}"
			   destdir="${build.home}/WEB-INF/classes"
			   debug="${compile.debug}"
			   deprecation="${compile.deprecation}"
			   optimize="${compile.optimize}"
			   source="1.7" target="1.7" includeantruntime="on">
			
			<classpath>
				<path>
			    	<fileset dir="${lib.home}" />
					<fileset dir="${lib.external}" />
			    </path>
			</classpath>
		</javac>

	</target>
	
	<!-- ==================== Build Target ================================== -->

	<!--
		把非class文件拷贝到build目录下
	-->
	
	<target name="build" depends="compile" description="Copies all non Java classes to build directoy">
		<copy todir="${build.home}">
			<fileset dir="${webapp.home}" excludes="SVN,**/*.class" />
		</copy>
		<copy todir="${build.home}/WEB-INF/classes">
			<fileset dir="${source.home}" excludes="SVN,**/*.java" />
		</copy>
	</target>
	
	<!-- ==================== Archive Target ================================== -->

	<!--
 		打包成war文件
	-->

	<target name="archive" depends="build" description="Create binary archive of all files in war.home">
		
		<!-- Create war directory -->
		<mkdir dir="${war.home}" />
		
		<!-- Create application WAR file -->
	    <jar jarfile="${war.home}/${app.name}.war" basedir="${build.home}" />

	</target>	
	
	
  
	
</project>

